﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image1">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- menu frame (Group) -->
      <div id="u4" class="ax_default" data-label="menu frame" data-width="1000" data-height="1133">

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default box_1">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Новый отчет (Rectangle) -->
        <div id="u9" class="ax_default button" data-label="Новый отчет">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>Новый отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default button">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>Посмотреть отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default button">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>Статистика</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default button">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>Пользователи</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default button">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>Подразделения</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default box_2">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default heading_3">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>Показатели за текущий год</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>Средняя корзина</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>150 000 руб. 00 коп.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>Сумма реализации по торгам</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>150 000 руб. 00 коп.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default label">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>Выдано</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>150 000 руб. 00 коп.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>Погашено</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>150 000 руб. 00 коп.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>Расходы</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>150 000 руб. 00 коп.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>Получено %</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>150 000 руб. 00 коп.</span></p>
          </div>
        </div>
      </div>

      <!-- user panel (Group) -->
      <div id="u49" class="ax_default" data-label="user panel" data-width="159" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default button">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Вы вошли как:</span></p><p><span>Фамилия И.О.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default link_button">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>Выйти</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
