﻿<!DOCTYPE html>
<html>
  <head>
    <title>Новый отчёт</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/новый_отчёт/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/новый_отчёт/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-width="1000" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default box_1">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u57" class="ax_default image1">
          <img id="u57_img" class="img " src="images/home/u2.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- menu frame (Group) -->
      <div id="u59" class="ax_default" data-label="menu frame" data-width="1000" data-height="1133">

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Новый отчет (Rectangle) -->
        <div id="u64" class="ax_default button" data-label="Новый отчет">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>Новый отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default button">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>Посмотреть отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>Статистика</span></p>
          </div>
        </div>
      </div>

      <!-- Новый отчет (Group) -->
      <div id="u70" class="ax_default" data-label="Новый отчет" data-width="460" data-height="1058">

        <!-- Отделение\дата (Group) -->
        <div id="u71" class="ax_default" data-label="Отделение\дата" data-width="460" data-height="78">

          <!-- Unnamed (Rectangle) -->
          <div id="u72" class="ax_default box_2">
            <div id="u72_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u74" class="ax_default droplist">
            <select id="u74_input">
              <option value="Отделение 1">Отделение 1</option>
              <option value="Отделение 2">Отделение 2</option>
              <option value="Отделение 3">Отделение 3</option>
              <option value="Отделение 4">Отделение 4</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default label">
            <div id="u75_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span>Выберие отделение</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u77" class="ax_default label">
            <div id="u77_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>Выберите дату</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u79" class="ax_default text_field">
            <input id="u79_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u80" class="ax_default icon">
            <img id="u80_img" class="img " src="images/новый_отчёт/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Календарь (Group) -->
        <div id="u82" class="ax_default ax_default_hidden" data-label="Календарь" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- bg1 (Rectangle) -->
          <div id="u83" class="ax_default background-5" data-label="bg1">
            <div id="u83_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default box_1">
            <div id="u85_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>S</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default box_1">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>M</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u89" class="ax_default box_1">
            <div id="u89_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>T</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u91" class="ax_default box_1">
            <div id="u91_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>W</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u93" class="ax_default box_1">
            <div id="u93_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>T</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default box_1">
            <div id="u95_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u96" class="text">
              <p><span>F</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u97" class="ax_default box_1">
            <div id="u97_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u98" class="text">
              <p><span>S</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u99" class="ax_default box_1">
            <div id="u99_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u100" class="text">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u101" class="ax_default box_1">
            <div id="u101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u102" class="text">
              <p><span>27</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u103" class="ax_default box_1">
            <div id="u103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u104" class="text">
              <p><span>28</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u105" class="ax_default box_1">
            <div id="u105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u106" class="text">
              <p><span>29</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_1">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default box_1">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text">
              <p><span>31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u111" class="ax_default box_1">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default box_1">
            <div id="u113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u114" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u115" class="ax_default box_1">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default box_1">
            <div id="u117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u118" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u119" class="ax_default box_1">
            <div id="u119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u120" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u121" class="ax_default box_1">
            <div id="u121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u123" class="ax_default box_1">
            <div id="u123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default box_1">
            <div id="u125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default box_1">
            <div id="u127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u128" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default box_1">
            <div id="u129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u130" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u131" class="ax_default box_1">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u133" class="ax_default box_1">
            <div id="u133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default box_1">
            <div id="u135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u136" class="text">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default box_1">
            <div id="u137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u138" class="text">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default box_1">
            <div id="u139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u140" class="text">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default box_1">
            <div id="u141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u142" class="text">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u143" class="ax_default box_1">
            <div id="u143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u144" class="text">
              <p><span>17</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default box_1">
            <div id="u145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u146" class="text">
              <p><span>18</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u147" class="ax_default box_1">
            <div id="u147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u148" class="text">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default box_1">
            <div id="u149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u150" class="text">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u151" class="ax_default box_1">
            <div id="u151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u152" class="text">
              <p><span>21</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default box_1">
            <div id="u153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u154" class="text">
              <p><span>22</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default box_1">
            <div id="u155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u156" class="text">
              <p><span>23</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default box_1">
            <div id="u157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u158" class="text">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default box_1">
            <div id="u159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u160" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u161" class="ax_default box_1">
            <div id="u161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u162" class="text">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default box_1">
            <div id="u163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u164" class="text">
              <p><span>27</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default box_1">
            <div id="u165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u166" class="text">
              <p><span>28</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default box_1">
            <div id="u167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u168" class="text">
              <p><span>29</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default box_1">
            <div id="u169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u170" class="text">
              <p><span>11/2015</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u171" class="ax_default image">
            <img id="u171_img" class="img " src="images/новый_отчёт/u171.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u173" class="ax_default android_flat_button">
            <div id="u173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u174" class="text">
              <p><span>Выбрать</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u175" class="ax_default image">
            <img id="u175_img" class="img " src="images/новый_отчёт/u175.png"/>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Заемщики (Group) -->
        <div id="u177" class="ax_default" data-label="Заемщики" data-width="460" data-height="77">

          <!-- Unnamed (Rectangle) -->
          <div id="u178" class="ax_default box_2">
            <div id="u178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default label">
            <div id="u180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u181" class="text">
              <p><span>Заёмщики</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default label">
            <div id="u182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u183" class="text">
              <p><span>Взяли</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default label">
            <div id="u184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u185" class="text">
              <p><span>Погасили</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u186" class="ax_default text_field">
            <input id="u186_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u187" class="ax_default text_field">
            <input id="u187_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default label">
            <div id="u188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u189" class="text">
              <p><span>чел.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default label">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text">
              <p><span>чел.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default label">
            <div id="u192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u193" class="text">
              <p><span>Актив</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default label">
            <div id="u194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u195" class="text">
              <p><span>6 чел.</span></p>
            </div>
          </div>
        </div>

        <!-- Корзина (Group) -->
        <div id="u196" class="ax_default" data-label="Корзина" data-width="460" data-height="105">

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default box_2">
            <div id="u197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u198" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u199" class="ax_default label">
            <div id="u199_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u200" class="text">
              <p><span>Корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u201" class="ax_default label">
            <div id="u201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u202" class="text">
              <p><span>Выдано</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u203" class="ax_default label">
            <div id="u203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u204" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u205" class="ax_default text_field">
            <input id="u205_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u206" class="ax_default text_field">
            <input id="u206_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u207" class="ax_default label">
            <div id="u207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u208" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u209" class="ax_default label">
            <div id="u209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u210" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u211" class="ax_default label">
            <div id="u211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u212" class="text">
              <p><span>Получено %</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u213" class="ax_default text_field">
            <input id="u213_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default label">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default label">
            <div id="u216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u217" class="text">
              <p><span>Объем</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default label">
            <div id="u218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u219" class="text">
              <p><span>12 870 руб. 00 коп.</span></p>
            </div>
          </div>
        </div>

        <!-- Золото (Group) -->
        <div id="u220" class="ax_default" data-label="Золото" data-width="460" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u221" class="ax_default box_2">
            <div id="u221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default label">
            <div id="u223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u224" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default label">
            <div id="u225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u226" class="text">
              <p><span>Золото 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u227" class="ax_default label">
            <div id="u227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u228" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default label">
            <div id="u229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u230" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u231" class="ax_default text_field">
            <input id="u231_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u232" class="ax_default text_field">
            <input id="u232_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u233" class="ax_default label">
            <div id="u233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u234" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default label">
            <div id="u235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u236" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default label">
            <div id="u237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u238" class="text">
              <p><span>180 гр.</span></p>
            </div>
          </div>
        </div>

        <!-- Серебро (Group) -->
        <div id="u239" class="ax_default" data-label="Серебро" data-width="460" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default box_2">
            <div id="u240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u241" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u242" class="ax_default label">
            <div id="u242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u243" class="text">
              <p><span>Серебро 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u244" class="ax_default label">
            <div id="u244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u245" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u247" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u248" class="ax_default text_field">
            <input id="u248_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u249" class="ax_default text_field">
            <input id="u249_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u251" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u253" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default label">
            <div id="u254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u255" class="text">
              <p><span>560 гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u257" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>
        </div>

        <!-- Бриллианты (Group) -->
        <div id="u258" class="ax_default" data-label="Бриллианты" data-width="460" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default box_2">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u262" class="text">
              <p><span>Бриллианты</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u264" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default label">
            <div id="u265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u266" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u267" class="ax_default text_field">
            <input id="u267_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u268" class="ax_default text_field">
            <input id="u268_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default label">
            <div id="u269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u270" class="text">
              <p><span>кт.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u272" class="text">
              <p><span>кт.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u273" class="ax_default label">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text">
              <p><span>30 кт.</span></p>
            </div>
          </div>
        </div>

        <!-- Вещи (Group) -->
        <div id="u277" class="ax_default" data-label="Вещи" data-width="460" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u278" class="ax_default box_2">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u280" class="ax_default label">
            <div id="u280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u281" class="text">
              <p><span>Вещи</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u282" class="ax_default label">
            <div id="u282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u283" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u284" class="ax_default label">
            <div id="u284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u285" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u286" class="ax_default text_field">
            <input id="u286_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u287" class="ax_default text_field">
            <input id="u287_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default label">
            <div id="u290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u291" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u292" class="ax_default label">
            <div id="u292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u293" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default label">
            <div id="u294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u295" class="text">
              <p><span>330 000 руб. 00 коп.</span></p>
            </div>
          </div>
        </div>

        <!-- Торги (Group) -->
        <div id="u296" class="ax_default" data-label="Торги" data-width="460" data-height="150">

          <!-- Unnamed (Rectangle) -->
          <div id="u297" class="ax_default box_2">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u300" class="text">
              <p><span>Торги</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u302" class="text">
              <p><span>Актив</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u303" class="ax_default label">
            <div id="u303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u304" class="text">
              <p><span>Золото 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u305" class="ax_default text_field">
            <input id="u305_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u306" class="ax_default text_field">
            <input id="u306_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u308" class="text">
              <p><span>залогов</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u310" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u311" class="ax_default label">
            <div id="u311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u312" class="text">
              <p><span>Серебро 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u313" class="ax_default text_field">
            <input id="u313_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u314" class="ax_default label">
            <div id="u314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u315" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default label">
            <div id="u316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u317" class="text">
              <p><span>Бриллианты</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u318" class="ax_default text_field">
            <input id="u318_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u320" class="text">
              <p><span>кт.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u321" class="ax_default label">
            <div id="u321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span>Вещи</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u323" class="ax_default text_field">
            <input id="u323_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u324" class="ax_default label">
            <div id="u324_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u325" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u326" class="ax_default text_field">
            <input id="u326_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u327" class="ax_default label">
            <div id="u327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u328" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u329" class="ax_default text_field">
            <input id="u329_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u330" class="ax_default label">
            <div id="u330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u331" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>
        </div>

        <!-- Касса (Group) -->
        <div id="u332" class="ax_default" data-label="Касса" data-width="460" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u333" class="ax_default box_2">
            <div id="u333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u334" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u335" class="ax_default label">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text">
              <p><span>Остаток кассы на утро</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u337" class="ax_default text_field">
            <input id="u337_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u338" class="ax_default label">
            <div id="u338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u339" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u340" class="ax_default label">
            <div id="u340_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u341" class="text">
              <p><span>Остаток кассы на конец дня</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u342" class="ax_default label">
            <div id="u342_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u343" class="text">
              <p><span>1 200 800 руб. 00 коп.</span></p>
            </div>
          </div>
        </div>

        <!-- Расходы (Group) -->
        <div id="u344" class="ax_default" data-label="Расходы" data-width="460" data-height="117">

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default box_2">
            <div id="u345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u346" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default label">
            <div id="u347_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u348" class="text">
              <p><span>Расходы</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u349" class="ax_default" data-width="132" data-height="33">

            <!-- Unnamed (Rectangle) -->
            <div id="u350" class="ax_default button">
              <div id="u350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span>Добавить </span></p>
              </div>
            </div>

            <!-- добавить расход (Shape) -->
            <div id="u352" class="ax_default icon" data-label="добавить расход">
              <img id="u352_img" class="img " src="images/новый_отчёт/добавить_расход_u352.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u354" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

            <!-- Unnamed (Text Field) -->
            <div id="u355" class="ax_default text_field">
              <input id="u355_input" type="text" value="89"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u356" class="ax_default text_field">
              <input id="u356_input" type="text" value="Канцтовары"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u357" class="ax_default label">
              <div id="u357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u358" class="text">
                <p><span>руб. 00 коп.</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u359" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-width="0" data-height="0">

            <!-- Unnamed (Text Field) -->
            <div id="u360" class="ax_default text_field">
              <input id="u360_input" type="text" value="Вода"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u361" class="ax_default text_field">
              <input id="u361_input" type="text" value="89"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default label">
              <div id="u362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>руб. 00 коп.</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Отправить (Rectangle) -->
        <div id="u364" class="ax_default primary_button" data-label="Отправить">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>Отправить</span></p>
          </div>
        </div>
      </div>

      <!-- user panel (Group) -->
      <div id="u366" class="ax_default" data-label="user panel" data-width="159" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default button">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>Вы вошли как:</span></p><p><span>Фамилия И.О.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default link_button">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span>Выйти</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
