﻿<!DOCTYPE html>
<html>
  <head>
    <title>Отчет отправлен</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/отчет_отправлен/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/отчет_отправлен/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Отчёт отправлен (Group) -->
      <div id="u371" class="ax_default" data-label="Отчёт отправлен" data-width="460" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default box_2">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u374" class="ax_default heading_1">
          <div id="u374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>Спасибо, отчёт принят</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u376" class="ax_default html_button">
          <input id="u376_input" type="submit" value="ОК"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u377" class="ax_default" data-width="1000" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u380" class="ax_default image1">
          <img id="u380_img" class="img " src="images/home/u2.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Отчёт не отправлен (Group) -->
      <div id="u382" class="ax_default" data-label="Отчёт не отправлен" data-width="709" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default box_2">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u385" class="ax_default html_button">
          <input id="u385_input" type="submit" value="ОК"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default heading_1">
          <div id="u386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>Отчет за 01.01.2001 уже сохранен</span></p><p><span>&nbsp;и не подлежит корректировке.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default heading_1">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>В случае обнаружения ошибки, обратитесь к контролеру.</span></p>
          </div>
        </div>
      </div>

      <!-- Отчёт не отправлен сегодня (Group) -->
      <div id="u390" class="ax_default" data-label="Отчёт не отправлен сегодня" data-width="699" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u391" class="ax_default box_2">
          <div id="u391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default heading_1">
          <div id="u393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span>Отчет за 01.01.2001 уже сохранен.</span></p><p><span>&nbsp;Отправить изменения?</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default primary_button">
          <div id="u395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>Да</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default primary_button">
          <div id="u397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>Нет</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
