﻿<!DOCTYPE html>
<html>
  <head>
    <title>Подразделения</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/подразделения/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/подразделения/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1205" class="ax_default image1">
        <img id="u1205_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- menu frame (Group) -->
      <div id="u1207" class="ax_default" data-label="menu frame" data-width="1000" data-height="1133">

        <!-- Unnamed (Rectangle) -->
        <div id="u1208" class="ax_default box_1">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default box_1">
          <div id="u1210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Новый отчет (Rectangle) -->
        <div id="u1212" class="ax_default button" data-label="Новый отчет">
          <div id="u1212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1213" class="text">
            <p><span>Новый отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1214" class="ax_default button">
          <div id="u1214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1215" class="text">
            <p><span>Посмотреть отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default button">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text">
            <p><span>Статистика</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default button">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text">
            <p><span>Пользователи</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default button">
          <div id="u1220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1221" class="text">
            <p><span>Подразделения</span></p>
          </div>
        </div>
      </div>

      <!-- user panel (Group) -->
      <div id="u1222" class="ax_default" data-label="user panel" data-width="159" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default button">
          <div id="u1223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1224" class="text">
            <p><span>Вы вошли как:</span></p><p><span>Фамилия И.О.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default link_button">
          <div id="u1225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>Выйти</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/подразделения/u1228.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text">
            <p><span>Название</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/подразделения/u1230.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text">
            <p><span>Адрес</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/подразделения/u1232.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text">
            <p><span>Сотрудники</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/подразделения/u1234.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text">
            <p><span>Отделение 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/подразделения/u1236.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>Адрес</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/подразделения/u1238.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/подразделения/u1240.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text">
            <p><span>Отделение 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/подразделения/u1242.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text">
            <p><span>Адрес</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/подразделения/u1244.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1246" class="ax_default list_box">
        <select id="u1246_input" size="2">
          <option value="Сотрудник 1">Сотрудник 1</option>
          <option value="Сотрудник 2">Сотрудник 2</option>
          <option value="Сотрудник 3">Сотрудник 3</option>
          <option value="Сотрудник 4">Сотрудник 4</option>
        </select>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1247" class="ax_default list_box">
        <select id="u1247_input" size="2">
          <option value="Сотрудник 1">Сотрудник 1</option>
          <option value="Сотрудник 2">Сотрудник 2</option>
          <option value="Сотрудник 3">Сотрудник 3</option>
          <option value="Сотрудник 4">Сотрудник 4</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default primary_button">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text">
          <p><span>Добавить</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default primary_button">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>Редактировать</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default primary_button">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>Сохранить</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
