﻿<!DOCTYPE html>
<html>
  <head>
    <title>Посмотреть отчёт</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/посмотреть_отчёт/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/посмотреть_отчёт/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u399" class="ax_default" data-width="1000" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default box_1">
          <div id="u400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u402" class="ax_default image1">
          <img id="u402_img" class="img " src="images/home/u2.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- menu frame (Group) -->
      <div id="u404" class="ax_default" data-label="menu frame" data-width="1000" data-height="1133">

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default box_1">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Новый отчет (Rectangle) -->
        <div id="u409" class="ax_default button" data-label="Новый отчет">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>Новый отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default button">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>Посмотреть отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u413" class="ax_default button">
          <div id="u413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u414" class="text">
            <p><span>Статистика</span></p>
          </div>
        </div>
      </div>

      <!-- Новый отчет (Group) -->
      <div id="u415" class="ax_default" data-label="Новый отчет" data-width="460" data-height="1058">

        <!-- Отделение\дата (Group) -->
        <div id="u416" class="ax_default" data-label="Отделение\дата" data-width="460" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u417" class="ax_default box_2">
            <div id="u417_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u418" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u419" class="ax_default droplist">
            <select id="u419_input">
              <option value="Отделение 1">Отделение 1</option>
              <option value="Отделение 2">Отделение 2</option>
              <option value="Отделение 3">Отделение 3</option>
              <option value="Отделение 4">Отделение 4</option>
            </select>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u420" class="ax_default label">
            <div id="u420_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u421" class="text">
              <p><span>Выберие отделение</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u422" class="ax_default label">
            <div id="u422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u423" class="text">
              <p><span>Выберите дату</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u424" class="ax_default text_field">
            <input id="u424_input" type="text" value="01.03.2019"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u425" class="ax_default icon">
            <img id="u425_img" class="img " src="images/новый_отчёт/u80.png"/>
            <!-- Unnamed () -->
            <div id="u426" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u427" class="ax_default icon">
            <img id="u427_img" class="img " src="images/посмотреть_отчёт/u427.png"/>
            <!-- Unnamed () -->
            <div id="u428" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u429" class="ax_default icon">
            <img id="u429_img" class="img " src="images/посмотреть_отчёт/u429.png"/>
            <!-- Unnamed () -->
            <div id="u430" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Календарь (Group) -->
        <div id="u431" class="ax_default ax_default_hidden" data-label="Календарь" style="display:none; visibility: hidden" data-width="0" data-height="0">

          <!-- bg1 (Rectangle) -->
          <div id="u432" class="ax_default background-5" data-label="bg1">
            <div id="u432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u433" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u434" class="ax_default box_1">
            <div id="u434_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u435" class="text">
              <p><span>S</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u436" class="ax_default box_1">
            <div id="u436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u437" class="text">
              <p><span>M</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u438" class="ax_default box_1">
            <div id="u438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u439" class="text">
              <p><span>T</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u440" class="ax_default box_1">
            <div id="u440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u441" class="text">
              <p><span>W</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u442" class="ax_default box_1">
            <div id="u442_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u443" class="text">
              <p><span>T</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u444" class="ax_default box_1">
            <div id="u444_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u445" class="text">
              <p><span>F</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u446" class="ax_default box_1">
            <div id="u446_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u447" class="text">
              <p><span>S</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default box_1">
            <div id="u448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u449" class="text">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u450" class="ax_default box_1">
            <div id="u450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u451" class="text">
              <p><span>27</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u452" class="ax_default box_1">
            <div id="u452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u453" class="text">
              <p><span>28</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u454" class="ax_default box_1">
            <div id="u454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u455" class="text">
              <p><span>29</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u456" class="ax_default box_1">
            <div id="u456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u457" class="text">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u458" class="ax_default box_1">
            <div id="u458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u459" class="text">
              <p><span>31</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u460" class="ax_default box_1">
            <div id="u460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u461" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u462" class="ax_default box_1">
            <div id="u462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u463" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u464" class="ax_default box_1">
            <div id="u464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u465" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u466" class="ax_default box_1">
            <div id="u466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u467" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u468" class="ax_default box_1">
            <div id="u468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u469" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u470" class="ax_default box_1">
            <div id="u470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u471" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u472" class="ax_default box_1">
            <div id="u472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u473" class="text">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u474" class="ax_default box_1">
            <div id="u474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u475" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u476" class="ax_default box_1">
            <div id="u476_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u477" class="text">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u478" class="ax_default box_1">
            <div id="u478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u479" class="text">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u480" class="ax_default box_1">
            <div id="u480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u481" class="text">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u482" class="ax_default box_1">
            <div id="u482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u483" class="text">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u484" class="ax_default box_1">
            <div id="u484_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u485" class="text">
              <p><span>13</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u486" class="ax_default box_1">
            <div id="u486_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u487" class="text">
              <p><span>14</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u488" class="ax_default box_1">
            <div id="u488_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u489" class="text">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u490" class="ax_default box_1">
            <div id="u490_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u491" class="text">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u492" class="ax_default box_1">
            <div id="u492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u493" class="text">
              <p><span>17</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u494" class="ax_default box_1">
            <div id="u494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u495" class="text">
              <p><span>18</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u496" class="ax_default box_1">
            <div id="u496_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u497" class="text">
              <p><span>19</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u498" class="ax_default box_1">
            <div id="u498_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u499" class="text">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u500" class="ax_default box_1">
            <div id="u500_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u501" class="text">
              <p><span>21</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502" class="ax_default box_1">
            <div id="u502_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u503" class="text">
              <p><span>22</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504" class="ax_default box_1">
            <div id="u504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u505" class="text">
              <p><span>23</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u506" class="ax_default box_1">
            <div id="u506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u507" class="text">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u508" class="ax_default box_1">
            <div id="u508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u509" class="text">
              <p><span>25</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u510" class="ax_default box_1">
            <div id="u510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u511" class="text">
              <p><span>26</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u512" class="ax_default box_1">
            <div id="u512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u513" class="text">
              <p><span>27</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u514" class="ax_default box_1">
            <div id="u514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u515" class="text">
              <p><span>28</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u516" class="ax_default box_1">
            <div id="u516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u517" class="text">
              <p><span>29</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u518" class="ax_default box_1">
            <div id="u518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u519" class="text">
              <p><span>11/2015</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u520" class="ax_default image">
            <img id="u520_img" class="img " src="images/новый_отчёт/u171.png"/>
            <!-- Unnamed () -->
            <div id="u521" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u522" class="ax_default android_flat_button">
            <div id="u522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u523" class="text">
              <p><span>Выбрать</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u524" class="ax_default image">
            <img id="u524_img" class="img " src="images/новый_отчёт/u175.png"/>
            <!-- Unnamed () -->
            <div id="u525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Заемщики (Group) -->
        <div id="u526" class="ax_default" data-label="Заемщики" data-width="460" data-height="77">

          <!-- Unnamed (Rectangle) -->
          <div id="u527" class="ax_default box_2">
            <div id="u527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u528" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u529" class="ax_default label">
            <div id="u529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u530" class="text">
              <p><span>Заёмщики</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default label">
            <div id="u531_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u532" class="text">
              <p><span>Взяли</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u533" class="ax_default label">
            <div id="u533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u534" class="text">
              <p><span>Погасили</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u535" class="ax_default label">
            <div id="u535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u536" class="text">
              <p><span>чел.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u537" class="ax_default label">
            <div id="u537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u538" class="text">
              <p><span>чел.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u539" class="ax_default label">
            <div id="u539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u540" class="text">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u541" class="ax_default label">
            <div id="u541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u542" class="text">
              <p><span>Актив</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u543" class="ax_default label">
            <div id="u543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u544" class="text">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u545" class="ax_default label">
            <div id="u545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u546" class="text">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u547" class="ax_default label">
            <div id="u547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u548" class="text">
              <p><span>чел.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u549" class="ax_default label">
            <div id="u549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u550" class="text">
              <p><span>Прирост за день</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default label">
            <div id="u551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u552" class="text">
              <p><span>-2 чел. / -6,35%</span></p>
            </div>
          </div>
        </div>

        <!-- Корзина (Group) -->
        <div id="u553" class="ax_default" data-label="Корзина" data-width="460" data-height="128">

          <!-- Unnamed (Rectangle) -->
          <div id="u554" class="ax_default box_2">
            <div id="u554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u555" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u556" class="ax_default label">
            <div id="u556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u557" class="text">
              <p><span>Корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default label">
            <div id="u558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u559" class="text">
              <p><span>Выдано</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u560" class="ax_default label">
            <div id="u560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u561" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u562" class="ax_default text_field">
            <input id="u562_input" type="text" value="2000"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u563" class="ax_default text_field">
            <input id="u563_input" type="text" value="780"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u564" class="ax_default label">
            <div id="u564_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u565" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u566" class="ax_default label">
            <div id="u566_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u567" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u568" class="ax_default label">
            <div id="u568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u569" class="text">
              <p><span>Получено % за день</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u570" class="ax_default text_field">
            <input id="u570_input" type="text" value="450"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default label">
            <div id="u571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u572" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default label">
            <div id="u573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u574" class="text">
              <p><span>Объем</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u575" class="ax_default label">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text">
              <p><span>890 870 руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default label">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text">
              <p><span>Получено % с&nbsp; 01.01</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u579" class="ax_default label">
            <div id="u579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u580" class="text">
              <p><span>1 990 870 руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u581" class="ax_default label">
            <div id="u581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u582" class="text">
              <p><span>Прирост за день&nbsp; 10 280 руб / 2%</span></p>
            </div>
          </div>
        </div>

        <!-- Золото (Group) -->
        <div id="u583" class="ax_default" data-label="Золото" data-width="460" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u584" class="ax_default box_2">
            <div id="u584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u585" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u586" class="ax_default label">
            <div id="u586_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u587" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u588" class="ax_default label">
            <div id="u588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u589" class="text">
              <p><span>Золото 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u590" class="ax_default label">
            <div id="u590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u591" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u592" class="ax_default label">
            <div id="u592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u593" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u594" class="ax_default text_field">
            <input id="u594_input" type="text" value="20"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u595" class="ax_default text_field">
            <input id="u595_input" type="text" value="13"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u596" class="ax_default label">
            <div id="u596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u597" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u598" class="ax_default label">
            <div id="u598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u599" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u600" class="ax_default label">
            <div id="u600_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u601" class="text">
              <p><span>180 гр.</span></p>
            </div>
          </div>
        </div>

        <!-- Серебро (Group) -->
        <div id="u602" class="ax_default" data-label="Серебро" data-width="460" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default box_2">
            <div id="u603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u604" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u605" class="ax_default label">
            <div id="u605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u606" class="text">
              <p><span>Серебро 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u607" class="ax_default label">
            <div id="u607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u608" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609" class="ax_default label">
            <div id="u609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u610" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u611" class="ax_default text_field">
            <input id="u611_input" type="text" value="89"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u612" class="ax_default text_field">
            <input id="u612_input" type="text" value="120"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u613" class="ax_default label">
            <div id="u613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u614" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615" class="ax_default label">
            <div id="u615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u616" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u617" class="ax_default label">
            <div id="u617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u618" class="text">
              <p><span>560 гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u619" class="ax_default label">
            <div id="u619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u620" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>
        </div>

        <!-- Бриллианты (Group) -->
        <div id="u621" class="ax_default" data-label="Бриллианты" data-width="460" data-height="74">

          <!-- Unnamed (Rectangle) -->
          <div id="u622" class="ax_default box_2">
            <div id="u622_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u623" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u624" class="ax_default label">
            <div id="u624_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u625" class="text">
              <p><span>Бриллианты</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u626" class="ax_default label">
            <div id="u626_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u627" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u628" class="ax_default label">
            <div id="u628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u629" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u630" class="ax_default text_field">
            <input id="u630_input" type="text" value="9"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u631" class="ax_default text_field">
            <input id="u631_input" type="text" value="0"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u632" class="ax_default label">
            <div id="u632_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u633" class="text">
              <p><span>кт.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default label">
            <div id="u634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u635" class="text">
              <p><span>кт.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u636" class="ax_default label">
            <div id="u636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u637" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u638" class="ax_default label">
            <div id="u638_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u639" class="text">
              <p><span>30 кт.</span></p>
            </div>
          </div>
        </div>

        <!-- Вещи (Group) -->
        <div id="u640" class="ax_default" data-label="Вещи" data-width="460" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u641" class="ax_default box_2">
            <div id="u641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u642" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u643" class="ax_default label">
            <div id="u643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u644" class="text">
              <p><span>Вещи</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u645" class="ax_default label">
            <div id="u645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u646" class="text">
              <p><span>Принято</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u647" class="ax_default label">
            <div id="u647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u648" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u649" class="ax_default text_field">
            <input id="u649_input" type="text" value="25000"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u650" class="ax_default text_field">
            <input id="u650_input" type="text" value=""/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u651" class="ax_default label">
            <div id="u651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u652" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u653" class="ax_default label">
            <div id="u653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u654" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default label">
            <div id="u655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u656" class="text">
              <p><span>Остаток</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u657" class="ax_default label">
            <div id="u657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u658" class="text">
              <p><span>330 000 руб. 00 коп.</span></p>
            </div>
          </div>
        </div>

        <!-- Торги (Group) -->
        <div id="u659" class="ax_default" data-label="Торги" data-width="460" data-height="165">

          <!-- Unnamed (Rectangle) -->
          <div id="u660" class="ax_default box_2">
            <div id="u660_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u661" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u662" class="ax_default label">
            <div id="u662_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u663" class="text">
              <p><span>Торги</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u664" class="ax_default label">
            <div id="u664_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u665" class="text">
              <p><span>Актив</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u666" class="ax_default label">
            <div id="u666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u667" class="text">
              <p><span>Золото 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u668" class="ax_default text_field">
            <input id="u668_input" type="text" value="89"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u669" class="ax_default text_field">
            <input id="u669_input" type="text" value="10"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u670" class="ax_default label">
            <div id="u670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u671" class="text">
              <p><span>залогов</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u672" class="ax_default label">
            <div id="u672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u673" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u674" class="ax_default label">
            <div id="u674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u675" class="text">
              <p><span>Серебро 999,9</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u676" class="ax_default text_field">
            <input id="u676_input" type="text" value="450"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u677" class="ax_default label">
            <div id="u677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u678" class="text">
              <p><span>гр.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u679" class="ax_default label">
            <div id="u679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u680" class="text">
              <p><span>Бриллианты</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u681" class="ax_default text_field">
            <input id="u681_input" type="text" value="39"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u682" class="ax_default label">
            <div id="u682_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u683" class="text">
              <p><span>кт.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u684" class="ax_default label">
            <div id="u684_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u685" class="text">
              <p><span>Вещи</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u686" class="ax_default text_field">
            <input id="u686_input" type="text" value="117 890"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u687" class="ax_default label">
            <div id="u687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u688" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u689" class="ax_default text_field">
            <input id="u689_input" type="text" value="214 000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u690" class="ax_default label">
            <div id="u690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u691" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u692" class="ax_default text_field">
            <input id="u692_input" type="text" value="39 000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u693" class="ax_default label">
            <div id="u693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u694" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u695" class="ax_default label">
            <div id="u695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u696" class="text">
              <p><span>Сумма реализации по торгам</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u697" class="ax_default text_field">
            <input id="u697_input" type="text" value="250 000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u698" class="ax_default label">
            <div id="u698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u699" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u700" class="ax_default label">
            <div id="u700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u701" class="text">
              <p><span>Проверка торгов</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u702" class="ax_default label">
            <div id="u702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u703" class="text">
              <p><span>1400 руб. 30 коп. / гр. AU 999</span></p>
            </div>
          </div>
        </div>

        <!-- Касса (Group) -->
        <div id="u704" class="ax_default" data-label="Касса" data-width="460" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u705" class="ax_default box_2">
            <div id="u705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u706" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u707" class="ax_default label">
            <div id="u707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u708" class="text">
              <p><span>Остаток кассы на утро</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u709" class="ax_default text_field">
            <input id="u709_input" type="text" value="850 000"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u710" class="ax_default label">
            <div id="u710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u711" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u712" class="ax_default label">
            <div id="u712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u713" class="text">
              <p><span>Остаток кассы на конец дня</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u714" class="ax_default label">
            <div id="u714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u715" class="text">
              <p><span>руб. 00 коп.</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u716" class="ax_default text_field">
            <input id="u716_input" type="text" value="970 000"/>
          </div>
        </div>

        <!-- Расходы (Group) -->
        <div id="u717" class="ax_default" data-label="Расходы" data-width="460" data-height="117">

          <!-- Unnamed (Rectangle) -->
          <div id="u718" class="ax_default box_2">
            <div id="u718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u720" class="ax_default label">
            <div id="u720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u721" class="text">
              <p><span>Расходы</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u722" class="ax_default" data-width="405" data-height="16">

            <!-- Unnamed (Text Field) -->
            <div id="u723" class="ax_default text_field">
              <input id="u723_input" type="text" value="89"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u724" class="ax_default text_field">
              <input id="u724_input" type="text" value="Канцтовары"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u725" class="ax_default label">
              <div id="u725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u726" class="text">
                <p><span>руб. 00 коп.</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u727" class="ax_default" data-width="405" data-height="16">

            <!-- Unnamed (Text Field) -->
            <div id="u728" class="ax_default text_field">
              <input id="u728_input" type="text" value="Вода"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u729" class="ax_default text_field">
              <input id="u729_input" type="text" value="89"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u730" class="ax_default label">
              <div id="u730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u731" class="text">
                <p><span>руб. 00 коп.</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u732" class="ax_default" data-width="132" data-height="33">

            <!-- Unnamed (Rectangle) -->
            <div id="u733" class="ax_default button">
              <div id="u733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u734" class="text">
                <p><span>Добавить </span></p>
              </div>
            </div>

            <!-- добавить расход (Shape) -->
            <div id="u735" class="ax_default icon" data-label="добавить расход">
              <img id="u735_img" class="img " src="images/новый_отчёт/добавить_расход_u352.png"/>
              <!-- Unnamed () -->
              <div id="u736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Отправить (Rectangle) -->
        <div id="u737" class="ax_default primary_button" data-label="Отправить">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text">
            <p><span>Сохранить изменения</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>Отчет отправлен:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>ФИО Сотрудника</span></p>
        </div>
      </div>

      <!-- user panel (Group) -->
      <div id="u743" class="ax_default" data-label="user panel" data-width="159" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default button">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text">
            <p><span>Вы вошли как:</span></p><p><span>Фамилия И.О.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default link_button">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text">
            <p><span>Выйти</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u748" class="ax_default" data-width="159" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default box_1">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text">
            <p><span></span></p><p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u751" class="ax_default icon">
          <img id="u751_img" class="img " src="images/посмотреть_отчёт/u751.png"/>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default label">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text">
            <p><span>Отделение 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u755" class="ax_default icon">
          <img id="u755_img" class="img " src="images/посмотреть_отчёт/u751.png"/>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default label">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text">
            <p><span>Получено отчетов за сегодня:</span></p><p><span>7 из 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u760" class="text">
            <p><span>Отделение 9</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u761" class="ax_default icon">
          <img id="u761_img" class="img " src="images/посмотреть_отчёт/u751.png"/>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default label">
          <div id="u763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u764" class="text">
            <p><span>Отделение 10</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
