﻿<!DOCTYPE html>
<html>
  <head>
    <title>Пользователи</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/пользователи/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/пользователи/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu frame (Group) -->
      <div id="u1138" class="ax_default" data-label="menu frame" data-width="1000" data-height="1133">

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default box_1">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1141" class="ax_default box_1">
          <div id="u1141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Новый отчет (Rectangle) -->
        <div id="u1143" class="ax_default button" data-label="Новый отчет">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text">
            <p><span>Новый отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default button">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text">
            <p><span>Посмотреть отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default button">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text">
            <p><span>Статистика</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default button">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text">
            <p><span>Пользователи</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default button">
          <div id="u1151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1152" class="text">
            <p><span>Подразделения</span></p>
          </div>
        </div>
      </div>

      <!-- user panel (Group) -->
      <div id="u1153" class="ax_default" data-label="user panel" data-width="159" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1154" class="ax_default button">
          <div id="u1154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1155" class="text">
            <p><span>Вы вошли как:</span></p><p><span>Фамилия И.О.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default link_button">
          <div id="u1156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1157" class="text">
            <p><span>Выйти</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1158" class="ax_default" data-width="1095" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default box_1">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1161" class="ax_default image1">
          <img id="u1161_img" class="img " src="images/home/u2.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1163" class="ax_default" data-width="600" data-height="141">

        <!-- Unnamed (Table) -->
        <div id="u1164" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1165" class="ax_default table_cell">
            <img id="u1165_img" class="img " src="images/пользователи/u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1166" class="text">
              <p><span>Login</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1167" class="ax_default table_cell">
            <img id="u1167_img" class="img " src="images/пользователи/u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1168" class="text">
              <p><span>ФИО</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1169" class="ax_default table_cell">
            <img id="u1169_img" class="img " src="images/пользователи/u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1170" class="text">
              <p><span>Подразделения</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1171" class="ax_default table_cell">
            <img id="u1171_img" class="img " src="images/пользователи/u1171.png"/>
            <!-- Unnamed () -->
            <div id="u1172" class="text">
              <p><span>Роль</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1173" class="ax_default table_cell">
            <img id="u1173_img" class="img " src="images/пользователи/u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1174" class="text">
              <p><span>User-01</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1175" class="ax_default table_cell">
            <img id="u1175_img" class="img " src="images/пользователи/u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1176" class="text">
              <p><span>Пользователь 01</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1177" class="ax_default table_cell">
            <img id="u1177_img" class="img " src="images/пользователи/u1165.png"/>
            <!-- Unnamed () -->
            <div id="u1178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1179" class="ax_default table_cell">
            <img id="u1179_img" class="img " src="images/пользователи/u1171.png"/>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1181" class="ax_default table_cell">
            <img id="u1181_img" class="img " src="images/пользователи/u1181.png"/>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1183" class="ax_default table_cell">
            <img id="u1183_img" class="img " src="images/пользователи/u1181.png"/>
            <!-- Unnamed () -->
            <div id="u1184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1185" class="ax_default table_cell">
            <img id="u1185_img" class="img " src="images/пользователи/u1181.png"/>
            <!-- Unnamed () -->
            <div id="u1186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1187" class="ax_default table_cell">
            <img id="u1187_img" class="img " src="images/пользователи/u1187.png"/>
            <!-- Unnamed () -->
            <div id="u1188" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default primary_button">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text">
            <p><span>Добавить</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1191" class="ax_default primary_button">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>Редактировать</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1193" class="ax_default primary_button">
          <div id="u1193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>Удалить</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1195" class="ax_default primary_button">
          <div id="u1195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>Сбросить пароль</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1197" class="ax_default droplist">
          <select id="u1197_input" disabled>
            <option selected value="Ломбард 1">Ломбард 1</option>
            <option value="Ломбард 2">Ломбард 2</option>
            <option value="Ломбард 3">Ломбард 3</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1198" class="ax_default droplist">
          <select id="u1198_input" disabled>
            <option value="Пользователь">Пользователь</option>
            <option selected value="Администратор">Администратор</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1199" class="ax_default icon">
        <img id="u1199_img" class="img " src="images/пользователи/u1199.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1201" class="ax_default icon">
        <img id="u1201_img" class="img " src="images/пользователи/u1201.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
