﻿<!DOCTYPE html>
<html>
  <head>
    <title>Созранено.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/созранено_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/созранено_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Отчёт отправлен (Group) -->
      <div id="u1254" class="ax_default" data-label="Отчёт отправлен" data-width="460" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default box_2">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default heading_1">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text">
            <p><span>Изменения сохранены</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1259" class="ax_default html_button">
          <input id="u1259_input" type="submit" value="ОК"/>
        </div>
      </div>
    </div>
  </body>
</html>
