﻿<!DOCTYPE html>
<html>
  <head>
    <title>Статистика</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/статистика/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/статистика/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u765" class="ax_default" data-width="1236" data-height="154">

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u768" class="ax_default image1">
          <img id="u768_img" class="img " src="images/home/u2.png"/>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- menu frame (Group) -->
      <div id="u770" class="ax_default" data-label="menu frame" data-width="1236" data-height="1133">

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default box_1">
          <div id="u771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default box_1">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Новый отчет (Rectangle) -->
        <div id="u775" class="ax_default button" data-label="Новый отчет">
          <div id="u775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u776" class="text">
            <p><span>Новый отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default button">
          <div id="u777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u778" class="text">
            <p><span>Посмотреть отчёт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default button">
          <div id="u779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u780" class="text">
            <p><span>Статистика</span></p>
          </div>
        </div>
      </div>

      <!-- user panel (Group) -->
      <div id="u781" class="ax_default" data-label="user panel" data-width="159" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default button">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text">
            <p><span>Вы вошли как:</span></p><p><span>Фамилия И.О.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default link_button">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text">
            <p><span>Выйти</span></p>
          </div>
        </div>
      </div>

      <!-- отделение 1 (Group) -->
      <div id="u786" class="ax_default" data-label="отделение 1" data-width="1031" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default box_2">
          <div id="u787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u790" class="text">
            <p><span>Отделение 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u791" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u792" class="ax_default table_cell">
            <img id="u792_img" class="img " src="images/статистика/u792.png"/>
            <!-- Unnamed () -->
            <div id="u793" class="text">
              <p><span>Месяц</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u794" class="ax_default table_cell">
            <img id="u794_img" class="img " src="images/статистика/u794.png"/>
            <!-- Unnamed () -->
            <div id="u795" class="text">
              <p><span>Средняя корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u796" class="ax_default table_cell">
            <img id="u796_img" class="img " src="images/статистика/u796.png"/>
            <!-- Unnamed () -->
            <div id="u797" class="text">
              <p><span>Сумма реализации по торгам</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u798" class="ax_default table_cell">
            <img id="u798_img" class="img " src="images/статистика/u798.png"/>
            <!-- Unnamed () -->
            <div id="u799" class="text">
              <p><span>Касса первый день месяца (утро)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u800" class="ax_default table_cell">
            <img id="u800_img" class="img " src="images/статистика/u800.png"/>
            <!-- Unnamed () -->
            <div id="u801" class="text">
              <p><span>Касса последний день месяца (вечер)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u802" class="ax_default table_cell">
            <img id="u802_img" class="img " src="images/статистика/u802.png"/>
            <!-- Unnamed () -->
            <div id="u803" class="text">
              <p><span>Выдано</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u804" class="ax_default table_cell">
            <img id="u804_img" class="img " src="images/статистика/u804.png"/>
            <!-- Unnamed () -->
            <div id="u805" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u806" class="ax_default table_cell">
            <img id="u806_img" class="img " src="images/статистика/u806.png"/>
            <!-- Unnamed () -->
            <div id="u807" class="text">
              <p><span>Корзина первый день месяца</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u808" class="ax_default table_cell">
            <img id="u808_img" class="img " src="images/статистика/u808.png"/>
            <!-- Unnamed () -->
            <div id="u809" class="text">
              <p><span>Корзина последний день месяца</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u810" class="ax_default table_cell">
            <img id="u810_img" class="img " src="images/статистика/u810.png"/>
            <!-- Unnamed () -->
            <div id="u811" class="text">
              <p><span>Сомнительная корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u812" class="ax_default table_cell">
            <img id="u812_img" class="img " src="images/статистика/u812.png"/>
            <!-- Unnamed () -->
            <div id="u813" class="text">
              <p><span>Расходы</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u814" class="ax_default table_cell">
            <img id="u814_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u815" class="text">
              <p><span>Январь</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u816" class="ax_default table_cell">
            <img id="u816_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u817" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u818" class="ax_default table_cell">
            <img id="u818_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u819" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u820" class="ax_default table_cell">
            <img id="u820_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u821" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u822" class="ax_default table_cell">
            <img id="u822_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u823" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u824" class="ax_default table_cell">
            <img id="u824_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u825" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u826" class="ax_default table_cell">
            <img id="u826_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u827" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u828" class="ax_default table_cell">
            <img id="u828_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u829" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u830" class="ax_default table_cell">
            <img id="u830_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u831" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u832" class="ax_default table_cell">
            <img id="u832_img" class="img " src="images/статистика/u832.png"/>
            <!-- Unnamed () -->
            <div id="u833" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u834" class="ax_default table_cell">
            <img id="u834_img" class="img " src="images/статистика/u834.png"/>
            <!-- Unnamed () -->
            <div id="u835" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u836" class="ax_default table_cell">
            <img id="u836_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u837" class="text">
              <p><span>Февраль</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u838" class="ax_default table_cell">
            <img id="u838_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u839" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u840" class="ax_default table_cell">
            <img id="u840_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u841" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u842" class="ax_default table_cell">
            <img id="u842_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u843" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u844" class="ax_default table_cell">
            <img id="u844_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u845" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u846" class="ax_default table_cell">
            <img id="u846_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u847" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u848" class="ax_default table_cell">
            <img id="u848_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u849" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u850" class="ax_default table_cell">
            <img id="u850_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u851" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u852" class="ax_default table_cell">
            <img id="u852_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u853" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u854" class="ax_default table_cell">
            <img id="u854_img" class="img " src="images/статистика/u832.png"/>
            <!-- Unnamed () -->
            <div id="u855" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u856" class="ax_default table_cell">
            <img id="u856_img" class="img " src="images/статистика/u834.png"/>
            <!-- Unnamed () -->
            <div id="u857" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u858" class="ax_default table_cell">
            <img id="u858_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u859" class="text">
              <p><span>Март</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u860" class="ax_default table_cell">
            <img id="u860_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u861" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u862" class="ax_default table_cell">
            <img id="u862_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u863" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u864" class="ax_default table_cell">
            <img id="u864_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u865" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u866" class="ax_default table_cell">
            <img id="u866_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u867" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u868" class="ax_default table_cell">
            <img id="u868_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u869" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u870" class="ax_default table_cell">
            <img id="u870_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u871" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u872" class="ax_default table_cell">
            <img id="u872_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u873" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u874" class="ax_default table_cell">
            <img id="u874_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u875" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u876" class="ax_default table_cell">
            <img id="u876_img" class="img " src="images/статистика/u832.png"/>
            <!-- Unnamed () -->
            <div id="u877" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u878" class="ax_default table_cell">
            <img id="u878_img" class="img " src="images/статистика/u834.png"/>
            <!-- Unnamed () -->
            <div id="u879" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u880" class="ax_default table_cell">
            <img id="u880_img" class="img " src="images/статистика/u880.png"/>
            <!-- Unnamed () -->
            <div id="u881" class="text">
              <p><span>Апрель</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u882" class="ax_default table_cell">
            <img id="u882_img" class="img " src="images/статистика/u882.png"/>
            <!-- Unnamed () -->
            <div id="u883" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u884" class="ax_default table_cell">
            <img id="u884_img" class="img " src="images/статистика/u884.png"/>
            <!-- Unnamed () -->
            <div id="u885" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u886" class="ax_default table_cell">
            <img id="u886_img" class="img " src="images/статистика/u886.png"/>
            <!-- Unnamed () -->
            <div id="u887" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u888" class="ax_default table_cell">
            <img id="u888_img" class="img " src="images/статистика/u888.png"/>
            <!-- Unnamed () -->
            <div id="u889" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u890" class="ax_default table_cell">
            <img id="u890_img" class="img " src="images/статистика/u890.png"/>
            <!-- Unnamed () -->
            <div id="u891" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u892" class="ax_default table_cell">
            <img id="u892_img" class="img " src="images/статистика/u892.png"/>
            <!-- Unnamed () -->
            <div id="u893" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u894" class="ax_default table_cell">
            <img id="u894_img" class="img " src="images/статистика/u894.png"/>
            <!-- Unnamed () -->
            <div id="u895" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u896" class="ax_default table_cell">
            <img id="u896_img" class="img " src="images/статистика/u896.png"/>
            <!-- Unnamed () -->
            <div id="u897" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u898" class="ax_default table_cell">
            <img id="u898_img" class="img " src="images/статистика/u898.png"/>
            <!-- Unnamed () -->
            <div id="u899" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u900" class="ax_default table_cell">
            <img id="u900_img" class="img " src="images/статистика/u900.png"/>
            <!-- Unnamed () -->
            <div id="u901" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default button">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>Пользователи</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default box_2">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- отделение 1 (Group) -->
      <div id="u906" class="ax_default" data-label="отделение 1" data-width="1031" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default box_2">
          <div id="u907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text">
            <p><span>Отделение 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u911" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u912" class="ax_default table_cell">
            <img id="u912_img" class="img " src="images/статистика/u792.png"/>
            <!-- Unnamed () -->
            <div id="u913" class="text">
              <p><span>Месяц</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u914" class="ax_default table_cell">
            <img id="u914_img" class="img " src="images/статистика/u794.png"/>
            <!-- Unnamed () -->
            <div id="u915" class="text">
              <p><span>Средняя корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u916" class="ax_default table_cell">
            <img id="u916_img" class="img " src="images/статистика/u796.png"/>
            <!-- Unnamed () -->
            <div id="u917" class="text">
              <p><span>Сумма реализации по торгам</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u918" class="ax_default table_cell">
            <img id="u918_img" class="img " src="images/статистика/u798.png"/>
            <!-- Unnamed () -->
            <div id="u919" class="text">
              <p><span>Касса первый день месяца (утро)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u920" class="ax_default table_cell">
            <img id="u920_img" class="img " src="images/статистика/u800.png"/>
            <!-- Unnamed () -->
            <div id="u921" class="text">
              <p><span>Касса последний день месяца (вечер)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u922" class="ax_default table_cell">
            <img id="u922_img" class="img " src="images/статистика/u802.png"/>
            <!-- Unnamed () -->
            <div id="u923" class="text">
              <p><span>Выдано</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u924" class="ax_default table_cell">
            <img id="u924_img" class="img " src="images/статистика/u804.png"/>
            <!-- Unnamed () -->
            <div id="u925" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u926" class="ax_default table_cell">
            <img id="u926_img" class="img " src="images/статистика/u806.png"/>
            <!-- Unnamed () -->
            <div id="u927" class="text">
              <p><span>Корзина первый день месяца</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u928" class="ax_default table_cell">
            <img id="u928_img" class="img " src="images/статистика/u808.png"/>
            <!-- Unnamed () -->
            <div id="u929" class="text">
              <p><span>Корзина последний день месяца</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u930" class="ax_default table_cell">
            <img id="u930_img" class="img " src="images/статистика/u930.png"/>
            <!-- Unnamed () -->
            <div id="u931" class="text">
              <p><span>Сомнительная корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u932" class="ax_default table_cell">
            <img id="u932_img" class="img " src="images/статистика/u932.png"/>
            <!-- Unnamed () -->
            <div id="u933" class="text">
              <p><span>Расходы</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u934" class="ax_default table_cell">
            <img id="u934_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u935" class="text">
              <p><span>Январь</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u936" class="ax_default table_cell">
            <img id="u936_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u937" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u938" class="ax_default table_cell">
            <img id="u938_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u939" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u940" class="ax_default table_cell">
            <img id="u940_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u941" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u942" class="ax_default table_cell">
            <img id="u942_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u943" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u944" class="ax_default table_cell">
            <img id="u944_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u945" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u946" class="ax_default table_cell">
            <img id="u946_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u947" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u948" class="ax_default table_cell">
            <img id="u948_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u949" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u950" class="ax_default table_cell">
            <img id="u950_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u951" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u952" class="ax_default table_cell">
            <img id="u952_img" class="img " src="images/статистика/u952.png"/>
            <!-- Unnamed () -->
            <div id="u953" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u954" class="ax_default table_cell">
            <img id="u954_img" class="img " src="images/статистика/u954.png"/>
            <!-- Unnamed () -->
            <div id="u955" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u956" class="ax_default table_cell">
            <img id="u956_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u957" class="text">
              <p><span>Февраль</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u958" class="ax_default table_cell">
            <img id="u958_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u959" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u960" class="ax_default table_cell">
            <img id="u960_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u961" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u962" class="ax_default table_cell">
            <img id="u962_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u963" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u964" class="ax_default table_cell">
            <img id="u964_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u965" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u966" class="ax_default table_cell">
            <img id="u966_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u967" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u968" class="ax_default table_cell">
            <img id="u968_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u969" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u970" class="ax_default table_cell">
            <img id="u970_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u971" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u972" class="ax_default table_cell">
            <img id="u972_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u973" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u974" class="ax_default table_cell">
            <img id="u974_img" class="img " src="images/статистика/u952.png"/>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u976" class="ax_default table_cell">
            <img id="u976_img" class="img " src="images/статистика/u954.png"/>
            <!-- Unnamed () -->
            <div id="u977" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u978" class="ax_default table_cell">
            <img id="u978_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u979" class="text">
              <p><span>Март</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u980" class="ax_default table_cell">
            <img id="u980_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u981" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u982" class="ax_default table_cell">
            <img id="u982_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u983" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u984" class="ax_default table_cell">
            <img id="u984_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u985" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u986" class="ax_default table_cell">
            <img id="u986_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u987" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u988" class="ax_default table_cell">
            <img id="u988_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u989" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u990" class="ax_default table_cell">
            <img id="u990_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u991" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u992" class="ax_default table_cell">
            <img id="u992_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u993" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u994" class="ax_default table_cell">
            <img id="u994_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u995" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u996" class="ax_default table_cell">
            <img id="u996_img" class="img " src="images/статистика/u952.png"/>
            <!-- Unnamed () -->
            <div id="u997" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u998" class="ax_default table_cell">
            <img id="u998_img" class="img " src="images/статистика/u954.png"/>
            <!-- Unnamed () -->
            <div id="u999" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1000" class="ax_default table_cell">
            <img id="u1000_img" class="img " src="images/статистика/u880.png"/>
            <!-- Unnamed () -->
            <div id="u1001" class="text">
              <p><span>Апрель</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1002" class="ax_default table_cell">
            <img id="u1002_img" class="img " src="images/статистика/u882.png"/>
            <!-- Unnamed () -->
            <div id="u1003" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1004" class="ax_default table_cell">
            <img id="u1004_img" class="img " src="images/статистика/u884.png"/>
            <!-- Unnamed () -->
            <div id="u1005" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1006" class="ax_default table_cell">
            <img id="u1006_img" class="img " src="images/статистика/u886.png"/>
            <!-- Unnamed () -->
            <div id="u1007" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1008" class="ax_default table_cell">
            <img id="u1008_img" class="img " src="images/статистика/u888.png"/>
            <!-- Unnamed () -->
            <div id="u1009" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1010" class="ax_default table_cell">
            <img id="u1010_img" class="img " src="images/статистика/u890.png"/>
            <!-- Unnamed () -->
            <div id="u1011" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1012" class="ax_default table_cell">
            <img id="u1012_img" class="img " src="images/статистика/u892.png"/>
            <!-- Unnamed () -->
            <div id="u1013" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1014" class="ax_default table_cell">
            <img id="u1014_img" class="img " src="images/статистика/u894.png"/>
            <!-- Unnamed () -->
            <div id="u1015" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1016" class="ax_default table_cell">
            <img id="u1016_img" class="img " src="images/статистика/u896.png"/>
            <!-- Unnamed () -->
            <div id="u1017" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1018" class="ax_default table_cell">
            <img id="u1018_img" class="img " src="images/статистика/u1018.png"/>
            <!-- Unnamed () -->
            <div id="u1019" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1020" class="ax_default table_cell">
            <img id="u1020_img" class="img " src="images/статистика/u1020.png"/>
            <!-- Unnamed () -->
            <div id="u1021" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- отделение 1 (Group) -->
      <div id="u1022" class="ax_default" data-label="отделение 1" data-width="1031" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u1023" class="ax_default box_2">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1025" class="ax_default label">
          <div id="u1025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1026" class="text">
            <p><span>Отделение 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u1027" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u1028" class="ax_default table_cell">
            <img id="u1028_img" class="img " src="images/статистика/u792.png"/>
            <!-- Unnamed () -->
            <div id="u1029" class="text">
              <p><span>Месяц</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1030" class="ax_default table_cell">
            <img id="u1030_img" class="img " src="images/статистика/u794.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text">
              <p><span>Средняя корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1032" class="ax_default table_cell">
            <img id="u1032_img" class="img " src="images/статистика/u796.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text">
              <p><span>Сумма реализации по торгам</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1034" class="ax_default table_cell">
            <img id="u1034_img" class="img " src="images/статистика/u798.png"/>
            <!-- Unnamed () -->
            <div id="u1035" class="text">
              <p><span>Касса первый день месяца (утро)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1036" class="ax_default table_cell">
            <img id="u1036_img" class="img " src="images/статистика/u800.png"/>
            <!-- Unnamed () -->
            <div id="u1037" class="text">
              <p><span>Касса последний день месяца (вечер)</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1038" class="ax_default table_cell">
            <img id="u1038_img" class="img " src="images/статистика/u802.png"/>
            <!-- Unnamed () -->
            <div id="u1039" class="text">
              <p><span>Выдано</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1040" class="ax_default table_cell">
            <img id="u1040_img" class="img " src="images/статистика/u804.png"/>
            <!-- Unnamed () -->
            <div id="u1041" class="text">
              <p><span>Погашено</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/статистика/u806.png"/>
            <!-- Unnamed () -->
            <div id="u1043" class="text">
              <p><span>Корзина первый день месяца</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/статистика/u808.png"/>
            <!-- Unnamed () -->
            <div id="u1045" class="text">
              <p><span>Корзина последний день месяца</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/статистика/u792.png"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text">
              <p><span>Сомнительная корзина</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/статистика/u1048.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text">
              <p><span>Расходы</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1050" class="ax_default table_cell">
            <img id="u1050_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u1051" class="text">
              <p><span>Январь</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1052" class="ax_default table_cell">
            <img id="u1052_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u1053" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1054" class="ax_default table_cell">
            <img id="u1054_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u1055" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1056" class="ax_default table_cell">
            <img id="u1056_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u1057" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u1059" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u1061" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1062" class="ax_default table_cell">
            <img id="u1062_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u1063" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u1065" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u1067" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1068" class="ax_default table_cell">
            <img id="u1068_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1070" class="ax_default table_cell">
            <img id="u1070_img" class="img " src="images/статистика/u1070.png"/>
            <!-- Unnamed () -->
            <div id="u1071" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1072" class="ax_default table_cell">
            <img id="u1072_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text">
              <p><span>Февраль</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1074" class="ax_default table_cell">
            <img id="u1074_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1076" class="ax_default table_cell">
            <img id="u1076_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u1077" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1078" class="ax_default table_cell">
            <img id="u1078_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u1079" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1080" class="ax_default table_cell">
            <img id="u1080_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u1081" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1082" class="ax_default table_cell">
            <img id="u1082_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1084" class="ax_default table_cell">
            <img id="u1084_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u1085" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1086" class="ax_default table_cell">
            <img id="u1086_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1088" class="ax_default table_cell">
            <img id="u1088_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1090" class="ax_default table_cell">
            <img id="u1090_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1092" class="ax_default table_cell">
            <img id="u1092_img" class="img " src="images/статистика/u1070.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1094" class="ax_default table_cell">
            <img id="u1094_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u1095" class="text">
              <p><span>Март</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1096" class="ax_default table_cell">
            <img id="u1096_img" class="img " src="images/статистика/u816.png"/>
            <!-- Unnamed () -->
            <div id="u1097" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1098" class="ax_default table_cell">
            <img id="u1098_img" class="img " src="images/статистика/u818.png"/>
            <!-- Unnamed () -->
            <div id="u1099" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1100" class="ax_default table_cell">
            <img id="u1100_img" class="img " src="images/статистика/u820.png"/>
            <!-- Unnamed () -->
            <div id="u1101" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1102" class="ax_default table_cell">
            <img id="u1102_img" class="img " src="images/статистика/u822.png"/>
            <!-- Unnamed () -->
            <div id="u1103" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1104" class="ax_default table_cell">
            <img id="u1104_img" class="img " src="images/статистика/u824.png"/>
            <!-- Unnamed () -->
            <div id="u1105" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1106" class="ax_default table_cell">
            <img id="u1106_img" class="img " src="images/статистика/u826.png"/>
            <!-- Unnamed () -->
            <div id="u1107" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1108" class="ax_default table_cell">
            <img id="u1108_img" class="img " src="images/статистика/u828.png"/>
            <!-- Unnamed () -->
            <div id="u1109" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1110" class="ax_default table_cell">
            <img id="u1110_img" class="img " src="images/статистика/u830.png"/>
            <!-- Unnamed () -->
            <div id="u1111" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1112" class="ax_default table_cell">
            <img id="u1112_img" class="img " src="images/статистика/u814.png"/>
            <!-- Unnamed () -->
            <div id="u1113" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1114" class="ax_default table_cell">
            <img id="u1114_img" class="img " src="images/статистика/u1070.png"/>
            <!-- Unnamed () -->
            <div id="u1115" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1116" class="ax_default table_cell">
            <img id="u1116_img" class="img " src="images/статистика/u880.png"/>
            <!-- Unnamed () -->
            <div id="u1117" class="text">
              <p><span>Апрель</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1118" class="ax_default table_cell">
            <img id="u1118_img" class="img " src="images/статистика/u882.png"/>
            <!-- Unnamed () -->
            <div id="u1119" class="text">
              <p><span>1 153 860</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1120" class="ax_default table_cell">
            <img id="u1120_img" class="img " src="images/статистика/u884.png"/>
            <!-- Unnamed () -->
            <div id="u1121" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1122" class="ax_default table_cell">
            <img id="u1122_img" class="img " src="images/статистика/u886.png"/>
            <!-- Unnamed () -->
            <div id="u1123" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1124" class="ax_default table_cell">
            <img id="u1124_img" class="img " src="images/статистика/u888.png"/>
            <!-- Unnamed () -->
            <div id="u1125" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1126" class="ax_default table_cell">
            <img id="u1126_img" class="img " src="images/статистика/u890.png"/>
            <!-- Unnamed () -->
            <div id="u1127" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1128" class="ax_default table_cell">
            <img id="u1128_img" class="img " src="images/статистика/u892.png"/>
            <!-- Unnamed () -->
            <div id="u1129" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1130" class="ax_default table_cell">
            <img id="u1130_img" class="img " src="images/статистика/u894.png"/>
            <!-- Unnamed () -->
            <div id="u1131" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1132" class="ax_default table_cell">
            <img id="u1132_img" class="img " src="images/статистика/u896.png"/>
            <!-- Unnamed () -->
            <div id="u1133" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1134" class="ax_default table_cell">
            <img id="u1134_img" class="img " src="images/статистика/u880.png"/>
            <!-- Unnamed () -->
            <div id="u1135" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u1136" class="ax_default table_cell">
            <img id="u1136_img" class="img " src="images/статистика/u1136.png"/>
            <!-- Unnamed () -->
            <div id="u1137" class="text">
              <p><span>627 650</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
